:root {
  --color-primary: #FBC508;
  --color-secondary: #2B0955;
  --color-white: #ffffff;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

.header {
  display: flex;
  height: 82px;
  background: var(--color-white);
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 0px 30px;
}

.nav-bar {
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.menu-h {
  display: none;
  padding-top: 15px;
  gap: 70px;
}

.menu-h a {
  text-decoration: none;
  list-style: none;
  color: #363636;
  font-size: 18px;

}

.social-icons {
  display: flex;
  align-items: center;
  gap: 23.18px;
}

.btn-social-media {
  font-size: 21px;
}

.btn-menu {
  height: 32px;
  width: 32px;
  background: transparent;
  border: none;
  padding: 0;
}

.main-logo {
  display: flex;
  font-weight: bold;
  font-size: 49px;
}

.hero {
  width: 100%;
  height: 1048px;
}

.hero-body {
  padding: 60px 0;
  background-color: var(--color-secondary);
  width: 100%;
  height: 903px;
}

.hero__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.hero__title {
  font-weight: 800;
  font-size: 48px;
  line-height: 120%;
  color: var(--color-white);
}

.hero___subtitle {
  font-size: 18px;
  color: var(--color-white);
}

.hero___subtitle strong {
  color: var(--color-primary);
}

.button {
  display: inline-block;
  padding: 12px 54px;
  background-color: var(--color-primary);
  border-radius: 10px;
  color: var(--color-secondary);
  font-weight: bold;
  text-decoration: none;
}

.button--outline {
  background-color: transparent;
  border: solid 2px #ffffff;
  color: var(--color-white);
}

.img-businessman {
  position: relative;
  width: 600px;
  height: 560px;
  left: -74px;
  top: -74px;
}

.img-container {
  display: flex;
  width: 100%;
  overflow-x: hidden;
}

.beneftis {
  width: 100%;
  height: 578px;
  background-color: var(--color-white)
}



.title-section {
  color: var(--color-secondary);
  font-weight: bold;
  font-size: 24px;
}

.subtittle {
  font-size: 16px;
  color: #363636;
}

/* beggins carousel */

.carousel {
  padding: 40px 40px;
  display: -webkit-inline-box;
  width: 100%;
  overflow: auto;
  gap: 25px;
}

.icon-card {
  width: 172px;
  height: 178px;
}

.beneftis__card {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  width: 288px;
  border-radius: 20px;
  background-color: var(--color-white);
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.1);
}

/* carousel end */
.about-us {
  margin-top: 90px;
}

.about-us__hastag p {
  color: #7000FF;
  font-size: 20px;
}

.about-us__tittle {
  font-size: 36px;
  font-weight: bold;
  color: var(--color-secondary)
}

hr {
  border-color: #FBC508;
  display: none;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-width: 3px;
  border-radius: 20px;
  width: 80px;
}

.about-us__subtittle {
  padding: 20px 0px;
  font-size: 18px;
}

.about-us__subtittle strong {
  font-weight: bold;
  color: #7000FF;
}

.img-businessman__aboutus {
  margin-top: 30px;
  position: relative;
  top: -40px;
}

.align-items-center {
  display: flex;
  align-items: center;
}

.contact-section {
  background-color: #F8F6FA;
  width: 100%;
  padding: 50px 0px;

}

.contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.contact-description-strong {
  font-size: 18px;
  padding: 10px 0px;
}

.contact-description-strong {
  color: #7000FF;
}

.strong-darkpurple {
  color: var(--color-secondary);
}

.contact-info {
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.form-inputs {
  gap: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.text-label {
  color: #7000FF;
  font-weight: bold;
}

.box-label {
  border: 1px solid;
  border-color: #c79cff;
  border-radius: 5px;
}

form div.name-form input {
  width: 250px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.button-form {
  display: flex;

}



footer {
  background-color: var(--color-secondary);
  height: auto;
}

.footer-info {
  display: flex;
  padding: 0px 20px;
  flex-direction: column;
}

.text-footer {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: var(--color-white);
  padding: 10px 0px;

}

.link {
  text-decoration: none;
  color: var(--color-white);
}

.icons-footer {
  display: flex;
  gap: 40px;

}


.btn-social-media__footer {
  font-size: 20px;
}

.news-nice {
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
}

.news-nice input#email {
  background-color: transparent;
  border: 1px solid var(--color-white);
  border-radius: 5px 0px 0px 5px;
  height: 45px;
  width: 205px;
}

.news-nice input#submit {
  background-color: var(--color-white);
  border: 1px solid var(--color-white);
  border-radius: 0px 5px 5px 0px;
  height: 45px;
  width: 100px;
}

.news-nice input::placeholder {
  color: var(--color-white);
}

.inline {
  display: flex;
}

footer .main-logo {
  color: var(--color-white);
}

@media (min-width: 994px) {

  .hero {
    height: 560px;
  }

  .hero-body {
    height: 460px;
  }

  .btn-menu {
    display: none;
  }

  .menu-h {
    display: flex;
  }

  hr {
    display: block;
  }

  .news-nice {
    display: inline;
    padding: 40px 20px;
  }

}

@media (min-width: 994px) {

  .carousel {
    display: flex;
    justify-content: center;
  }

}